[loggers]
keys=root, gamertag_id_grabber

[handlers]
keys=console_handler, timed_rotating_file_handler

[formatters]
keys=my_formatter

[logger_root]
level=INFO
handlers=console_handler, timed_rotating_file_handler

[logger_gamertag_id_grabber]
qualname=gamertag_id_grabber
handlers=

[handler_console_handler]
class=StreamHandler
formatter=my_formatter
args=(sys.stdout,)

[handler_timed_rotating_file_handler]
class=handlers.TimedRotatingFileHandler
formatter=my_formatter
args=("logs/gamertag_id_grabber.log", "D", 1, 15)

[formatter_my_formatter]
format=[%(asctime)s] %(levelname)s [%(filename)s.%(funcName)s:%(lineno)d] %(message)s